base_names=[ 
('UU', 'Nashville'),
('UU', 'Gettysburg'),
('UU', 'Seattle'),
('UU', 'San Diego'),
('UU', 'Myrtle Beach'),
('UU', 'Savannah'),
('UU', 'New Orleans'),
('UU', 'Boston'),
('UU', 'San Francisco'),
('UU', 'Orlando'),
('UU', 'Vancouver'),
('UU', 'Denver'),
('UU', 'Chicago'),
('UU', 'Dallas'),
('UU', 'Philadelphia'),
('UU', 'Lompoc'),
('UU', 'Honolulu'),
('UU', 'Hot Springs'),
('UU', 'Cleveland'),
('UU', 'St Louis'),
('UU', 'Lodi'),
('UU', 'Sanford'),
('UU', 'Minneapolis'),
('UU', 'Elko'),
('UU', 'Santa Barbara'),
('UU', 'Asheville'),
('UU', 'Anchorage'),
('UU', 'Key West'),
('UU', 'Las Vegas'),
('UU', 'Lubbock'),
('UU', 'Scottsdale'),
('UU', 'Park City'),
('UU', 'Pickerington'),
('UU', 'Atlanta'),
('UU', 'Houston'),
('UU', 'Anaheim'),
('UU', 'Chattanooga'),
('UU', 'Douglasville'),
('UU', 'San Antonio'),
('UU', 'Phoenix'),
('UU', 'Los Angeles'),
('UU', 'Clanton'),
('UU', 'Detroit'),
('UU', 'Reno'),
('UU', 'Griffin'),
('UU', 'Milwaukee'),
('UU', 'Duluth'),
('UU', 'Attleboro'),
('UU', 'Cincinnati'),
('UU', 'DeKalb'),
('UU', 'Baltimore'),
('UU', 'Fresno'),
('UU', 'Stafford'),
('UU', 'Tulsa'),
('UU', 'Pittsburgh'),
('UU', 'Akron'),
('UU', 'Murray'),
('UU', 'Tampa'),
('UU', 'Omaha'),
('UU', 'Pawtucket'),
('UU', 'Conyers'),
('UU', 'Sparks'),
('UU', 'Conway'),
('UU', 'Frisco'),
('UU', 'Boone'),
('UU', 'West Point'),
('UU', 'Syracuse'),
('UU', 'South Bend'),
('UU', 'Brookhaven'),
('UU', 'Raleigh'),
('UU', 'Hartford'),
('UU', 'Fulton'),
('UU', 'Northampton'),
('UU', 'Green Bay'),
('UU', 'Bozeman'),
('UU', 'Fort Collins'),
('UU', 'Pryor'),
('UU', 'Gillette'),
('UU', 'Talladega'),
('UU', 'Tuscaloosa'),
('UU', 'Princeton'),
('UU', 'Charlotte'),
('UU', 'Valdosta'),
('UU', 'Indianapolis'),
('UU', 'Sacramento'),
('UU', 'Woodbridge'),
('UU', 'Wichita'),
('UU', 'Toledo'),
('UU', 'Moraga'),
('UU', 'Duncan'),
('UU', 'Binghamton'),
('UU', 'Memphis'),
('UU', 'Harvard'),
('UU', 'Monmouth'),
('UU', 'Oklahoma City'),
('UU', 'Davis'),
('UU', 'Fargo'),
('UU', 'Mayfield'),
('UU', 'Roswell'),
('UU', 'Santa Clara'),
('UU', 'Salt Lake City'),
('UU', 'Waco'),
('UU', 'Brookings'),
('UU', 'Marquette'),
('UU', 'Staten Island'),
('UU', 'Ames'),
('UU', 'Johnson City'),
('UU', 'Winston-Salem'),
('UU', 'Dickinson'),
('UU', 'Flagstaff'),
('UU', 'Athens'),
('UU', 'Cherokee'),
('UU', 'Augusta'),
('UU', 'Lake Charles'),
('UU', 'Redding'),
('UU', 'Kansas City'),
('UU', 'Decatur'),
('UU', 'Montgomery'),
('UU', 'Union City'),
('UU', 'Virginia'),
('UU', 'Anderson'),
('UU', 'Marietta'),
('UU', 'Jacksonville'),
('UU', 'Wasilla'),
('UU', 'Hyde Park'),
('UU', 'Cadillac'),
('UU', 'Tallahassee'),
('UU', 'Macon'),
('UU', 'Austin'),
('UU', 'Dearborn'),
('UU', 'Portland'),
('UU', 'Greeley'),
('UU', 'Knoxville'),
('UU', 'Birmingham'),
('UU', 'Newark'),
('UU', 'Columbus'),
('UU', 'Buffalo'),
('UU', 'Longview'),
('UU', 'Charleston'),
('UU', 'Carrollton'),
('UU', 'Dalton'),
('UU', 'Roanoke'),
('UU', 'Columbia'),
('UU', 'Jonesboro'),
('UU', 'Daytona Beach'),
('UU', 'Woodstock'),
('UU', 'Lithia Springs'),
('UU', 'San Bernardino'),
('UU', 'Kennesaw'),
('UU', 'Coachella'),
('UU', 'Spartanburg'),
('UU', 'Pensacola'),
('UU', 'Taylor'),
('UU', 'Mesa'),
('UU', 'Peoria'),
('UU', 'Gilbert'),
('UU', 'Prescott'),
('UU', 'Paradise Valley'),
('UU', 'Tolleson'),
('UU', 'Tempe'),
('UU', 'Maricopa'),
('UU', 'Glendale'),
('UU', 'Macedonia'),
('UU', 'Portsmouth'),
('UU', 'Newport News'),
('UU', 'Norfolk'),
('UU', 'Charlottesville'),
('UU', 'Suffern'),
('UU', 'Elizabeth City'),
('UU', 'Gloucester'),
('UU', 'Virginia Beach'),
('UU', 'Richmond'),
('UU', 'Jennings'),
('UU', 'Oakland'),
('UU', 'Fall River'),
('UU', 'Guthrie'),
('UU', 'Lewisburg'),
('UU', 'Fort Myers'),
('UU', 'Albuquerque'),
('UU', 'Rosenberg'),
('UU', 'Tyler'),
('UU', 'Las Cruces'),
('UU', 'Baton Rouge'),
('UU', 'Sumter'),
('UU', 'Kane'),
('UU', 'Louisville'),
('UU', 'Fayetteville'),
('UU', 'Shirley'),
('UU', 'Robinson'),
('UU', 'Martinsville'),
('UU', 'Starkville'),
('UU', 'State College'),
('UU', 'Selma'),
('UU', 'Centerville'),
('UU', 'Monticello'),
('UU', 'Elkhart'),
('UU', 'Rutland'),
('UU', 'Biloxi'),
('UU', 'Sweetwater'),
('UU', 'Milledgeville'),
('UU', 'Missoula'),
('UU', 'Des Moines'),
('UU', 'Statesboro'),
('UU', 'Cape Coral'),
('UU', 'Perry'),
('UU', 'Henderson'),
('UU', 'Lawrenceville'),
('UU', 'Wilmington'),
('UU', 'St. Petersburg'),
('UU', 'Gainesville'),
('UU', 'Franklin'),
('UU', 'Washington'),
('UU', 'Garden City'),
('UU', 'Flint'),
('UU', 'Oakwood'),
('UU', 'Jersey City'),
('UU', 'Cordele'),
('UU', 'Hanover'),
('UU', 'Fort Worth'),
('UU', 'Auburn'),
('UU', 'Jeffersonville'),
('UU', 'London'),
('UU', 'Morris'),
('UU', 'Oswego'),
('UU', 'White Plains'),
('UU', 'Wayne'),
('UU', 'Seneca'),
('UU', 'Rochester'),
('UU', 'Hutchinson'),
('UU', 'Glens Falls'),
('UU', 'Albany'),
('UU', 'Wabash'),
('UU', 'Townsend'),
('UU', 'Dayton'),
('UU', 'Pendleton'),
('UU', 'Howell'),
('UU', 'Durham'),
('UU', 'Wausau'),
('UU', 'Little Rock'),
('UU', 'Port Angeles'),
('UU', 'Seymour'),
('UU', 'Evansville'),
('UU', 'Fort Wayne'),
('UU', 'Greensboro'),
('UU', 'Dubuque'),
('UU', 'Woodbury'),
('UU', 'Laramie'),
('UU', 'Erie'),
('UU', 'Ashtabula'),
('UU', 'Leavenworth'),
('UU', 'Tracy'),
('UU', 'High Point'),
('UU', 'Topeka'),
('UU', 'Allentown'),
('UU', 'Greencastle'),
('UU', 'Woodward'),
('UU', 'Carlsbad'),
('UU', 'Ocala'),
('UU', 'Long Beach'),
('UU', 'Colorado Springs'),
('UU', 'Terre Haute'),
('UU', 'Grand Rapids'),
('UU', 'Kearney'),
('UU', 'Kokomo'),
('UU', 'Clarksville'),
('UU', 'Logansport'),
('UU', 'Gary'),
('UU', 'Plainview'),
('UU', 'Uniontown'),
('UU', 'Rockford'),
('UU', 'Vincennes'),
('UU', 'Rushville'),
('UU', 'Massillon'),
('UU', 'Xenia'),
('UU', 'Sebring'),
('UU', 'Amboy'),
('UU', 'Yuma'),
('UU', 'Milton'),
('UU', 'West Chester'),
('UU', 'Newburyport'),
('UU', 'Grove'),
('UU', 'Wilson'),
('UU', 'Murfreesboro'),
('UU', 'Miami Beach'),
('UU', 'Jefferson City'),
('UU', 'Joliet'),
('UU', 'Palestine'),
('UU', 'Kenosha'),
('UU', 'Sarasota'),
('UU', 'Fort Lauderdale'),
('UU', 'Munster'),
('UU', 'Rock Island'),
('UU', 'Belleville'),
('UU', 'Farmington'),
('UU', 'Statesville'),
('UU', 'New Albany'),
('UU', 'La Crosse'),
('UU', 'Sharon'),
('UU', 'Connersville'),
('UU', 'Stockton'),
('UU', 'Ayer'),
('UU', 'Granby'),
('UU', 'Adrian'),
('UU', 'Santa Clarita'),
('UU', 'Kalamazoo'),
('UU', 'Laurel'),
('UU', 'Elgin'),
('UU', 'Santa Fe'),
('UU', 'Lynn'),
('UU', 'Vallejo'),
('UU', 'Holland'),
('UU', 'Milford'),
('UU', 'Naperville'),
('UU', 'Bridgeton'),
('UU', 'Muncie'),
('UU', 'Battle Creek'),
('UU', 'Chambersburg'),
('UU', 'Rockingham'),
('UU', 'Page'),
('UU', 'Cherry Hill'),
('UU', 'Metairie'),
('UU', 'Batavia'),
('UU', 'Brookfield'),
('UU', 'Kankakee'),
('UU', 'Yakima'),
('UU', 'Hartford City'),
('UU', 'Goshen'),
('UU', 'Spencer'),
('UU', 'Edwardsville'),
('UU', 'Torrance'),
('UU', 'Denton'),
('UU', 'Manteca'),
('UU', 'Petersburg'),
('UU', 'Neosho'),
('UU', 'McKinney'),
('UU', 'Medford'),
('UU', 'Albertville'),
('UU', 'Worcester'),
('UU', 'Ann Arbor'),
('UU', 'Beverly'),
('UU', 'Juneau'),
('UU', 'Waukegan'),
('UU', 'Boise'),
('UU', 'Sheboygan'),
('UU', 'Owensboro'),
('UU', 'Berkeley'),
('UU', 'Bradenton'),
('UU', 'Sheridan'),
('UU', 'Colby'),
('UU', 'Bluefield'),
('UU', 'Sturgis'),
('UU', 'Lowell'),
('UU', 'Cedar Rapids'),
('UU', 'Faribault'),
('UU', 'Linton'),
('UU', 'Hagerstown'),
('UU', 'Bluffton'),
('UU', 'Mitchell'),
('UU', 'Carroll'),
('UU', 'Santa Ana'),
('UU', 'Pleasantville'),
('UU', 'Olney'),
('UU', 'Hammond'),
('UU', 'Cape Girardeau'),
('UU', 'Steubenville'),
('UU', 'Pikeville'),
('UU', 'Chesterton'),
('UU', 'Cambridge'),
('UU', 'Michigan City'),
('UU', 'Weatherford'),
('UU', 'DuBois'),
('UU', 'Rensselaer'),
('UU', 'Tucson'),
('UU', 'Palo Alto'),
('UU', 'Joplin'),
('UU', 'Columbia City'),
('UU', 'Morristown'),
('UU', 'Winter Haven'),
('UU', 'Boonville'),
('UU', 'Hillsdale'),
('UU', 'Pomeroy'),
('UU', 'Appleton'),
('UU', 'Hayward'),
('UU', 'New Haven'),
('UU', 'Livingston'),
('UU', 'Mansfield'),
('UU', 'Shelby'),
('UU', 'Sayre'),
('UU', 'Lawton'),
('UU', 'La Grange'),
('UU', 'Sioux City'),
('UU', 'Hilton Head Island'),
('UU', 'Riverton'),
('UU', 'La Porte'),
('UU', 'Pierre'),
('UU', 'Tinley Park'),
('UU', 'Iowa City'),
('UU', 'Modesto'),
('UU', 'Evanston'),
('UU', 'Stuart'),
('UU', 'Findlay'),
('UU', 'Lakeland'),
('UU', 'Eau Claire'),
('UU', 'Malone'),
('UU', 'Westminster'),
('UU', 'Eugene'),
('UU', 'Paradise'),
('UU', 'Terrell'),
('UU', 'Spokane'),
('UU', 'Vero Beach'),
('UU', 'Wichita Falls'),
('UU', 'Mexia'),
('UU', 'Janesville'),
('UU', 'Morgantown'),
('UU', 'Goochland'),
('UU', 'Oak Ridge'),
('UU', 'Tyrone'),
('UU', 'El Paso'),
('UU', 'Beaumont'),
('UU', 'Shawnee'),
('UU', 'Pittsfield'),
('UU', 'Mattoon'),
('UU', 'Lansing'),
('UU', 'Ogden'),
('UU', 'Everett'),
('UU', 'Lusk'),
('UU', 'Darien'),
('UU', 'Blackwell'),
('UU', 'Shreveport'),
('UU', 'Opelousas'),
('UU', 'Harrisonburg'),
('UU', 'Schenectady'),
('UU', 'Hudson'),
('UU', 'Kalispell'),
('UU', 'Neptune City'),
('UU', 'Northfield'),
('UU', 'Annapolis'),
('UU', 'Hendersonville'),
('UU', 'Park Hills'),
('UU', 'Staunton'),
('UU', 'Palm Springs'),
('UU', 'Salinas'),
('UU', 'Carson City'),
('UU', 'Sioux Falls'),
('UU', 'Monroe'),
('UU', 'New Iberia'),
('UU', 'Greenfield'),
('UU', 'Frederick'),
('UU', 'Trenton'),
('UU', 'Nevada'),
('UU', 'Hattiesburg'),
('UU', 'Salem'),
('UU', 'Barre'),
('UU', 'San Marcos'),
('UU', 'Forest City'),
('UU', 'Loveland'),
('UU', 'Havre'),
('UU', 'Morgan City'),
('UU', 'Melville'),
('UU', 'Norwich'),
('UU', 'Vicksburg'),
('UU', 'Vineland'),
('UU', 'Bucyrus'),
('UU', 'Cumberland'),
('UU', 'Zanesville'),
('UU', 'Monterey'),
('UU', 'Chillicothe'),
('UU', 'Lakewood'),
('UU', 'Colts Neck'),
('UU', 'Williamson'),
('UU', 'Hillsboro'),
('UU', 'Asbury Park'),
('UU', 'South Lake Tahoe'),
('UU', 'Crescent City'),
('UU', 'Atlantic City'),
('UU', 'Roseburg'),
('UU', 'Devils Lake'),
('UU', 'Port Clinton'),
('UU', 'Visalia'),
('UU', 'Branson'),
('UU', 'Plattsburgh'),
('UU', 'Ocean City'),
('UU', 'Corvallis'),
('UU', 'Carmel'),
('UU', 'Waterbury'),
('UU', 'Johnstown'),
('UU', 'Rock Springs'),
('UU', 'New Brunswick'),
('UU', 'Geneva'),
('UU', 'Lordsburg'),
('UU', 'Chaparral'),
('UU', 'West Monroe'),
('UU', 'Longmont'),
('UU', 'Del Norte'),
('UU', 'Grand Junction'),
('UU', 'Webster'),
('UU', 'Cajon City'),
('UU', 'Steamboat Springs'),
('UU', 'Alamosa'),
('UU', 'South Fork'),
('UU', 'Glenwood Springs'),
('UU', 'Cheyenne'),
('UU', 'Pittsford'),
('UU', 'Waltham'),
('UU', 'Folsom'),
('UU', 'Vail'),
('UU', 'Sonora'),
('UU', 'Santa Monica'),
('UU', 'Brenham'),
('UU', 'Niagara Falls'),
('UU', 'Ridgway'),
('UU', 'Aurora'),
('UU', 'Boulder'),
('UU', 'Strasburg'),
('UU', 'Aspen'),
('UU', 'Sterling'),
('UU', 'El Dorado'),
('UU', 'Woodland'),
('UU', 'Rocklin'),
('UU', 'Vacaville'),
('UU', 'Roseville'),
('UU', 'Butte'),
('UU', 'West Sacramento'),
('UU', 'Rancho Cordova'),
('UU', 'Madera'),
('UU', 'Patterson'),
('UU', 'Dixon'),
('UU', 'Placerville'),
('UU', 'Carmichael'),
('UU', 'Citrus Heights'),
('UU', 'Lathrop'),
('UU', 'Fairfield'),
('UU', 'Loomis'),
('UU', 'French Camp'),
('UU', 'Salida'),
('UU', 'Pollock Pines'),
('UU', 'Elk Grove'),
('UU', 'Bremerton'),
('UU', 'Alamogordo'),
('UU', 'Cloudcroft'),
('UU', 'Tularosa'),
('UU', 'Artesia'),
('UU', 'Ruidoso'),
('UU', 'Hobbs'),
('UU', 'Clovis'),
('UU', 'Mescalero'),
('UU', 'Loving'),
('UU', 'Mayhill'),
('UU', 'Los Alamos'),
('UU', 'Hatch'),
('UU', 'La Luz'),
('UU', 'Capitan'),
('UU', 'Point Pleasant'),
('UU', 'Brockton'),
('UU', 'Atlantic Highlands'),
('UU', 'Belmar'),
('UU', 'Brielle'),
('UU', 'Beachwood'),
('UU', 'Hackensack'),
('UU', 'Hyannis'),
('UU', 'Carlisle'),
('UU', 'Grand Island'),
('UU', 'Killeen'),
('UU', 'Pulaski'),
('UU', 'East Brunswick'),
('UU', 'Lufkin'),
('UU', 'Glassboro'),
('UU', 'Alice'),
('UU', 'Eatontown'),
('UU', 'Chico'),
('UU', 'Newtown'),
('UU', 'Greenwich'),
('UU', 'Utica'),
('UU', 'Scranton'),
('UU', 'Palmdale'),
('UU', 'Chesterfield'),
('UU', 'Middletown'),
('UU', 'Seaside Heights'),
('UU', 'Sea Girt'),
('UU', 'Point Pleasant Beach'),
('UU', 'Toms River'),
('UU', 'Meridian'),
('UU', 'Sayreville'),
('UU', 'Barnegat'),
('UU', 'Mantoloking'),
('UU', 'Long Branch'),
('UU', 'Marlboro'),
('UU', 'Red Bank'),
('UU', 'Manahawkin'),
('UU', 'Spring Lake'),
('UU', 'Freehold'),
('UU', 'Matawan'),
('UU', 'Stone Harbor'),
('UU', 'Manasquan'),
('UU', 'Jackson'),
('UU', 'Lincroft'),
('UU', 'Clark'),
('UU', 'Somerset'),
('UU', 'Keansburg'),
('UU', 'Oceanport'),
('UU', 'Belford'),
('UU', 'Deal'),
('UU', 'Bayville'),
('UU', 'Beach Haven'),
('UU', 'East Rutherford'),
('UU', 'Seaside Park'),
('UU', 'Lanoka Harbor'),
('UU', 'Whitehouse Station'),
('UU', 'Waretown'),
('UU', 'National Park'),
('UU', 'Lakehurst'),
('UU', 'West Long Branch'),
('UU', 'Keyport'),
('UU', 'Manhattan'),
('UU', 'Mount Airy'),
('UU', 'Rumson'),
('UU', 'Englishtown'),
('UU', 'Lavallette'),
('UU', 'Pine Beach'),
('UU', 'Camden'),
('UU', 'Holmdel'),
('UU', 'Farmingdale'),
('UU', 'Ocean Gate'),
('UU', 'Island Heights'),
('UU', 'Shrewsbury'),
('UU', 'Madison'),
('UU', 'Hazlet'),
('UU', 'Tuckerton'),
('UU', 'Wickatunk'),
('UU', 'Fair Haven'),
('UU', 'Highlands'),
('UU', 'Howell Township'),
('UU', 'Foley'),
('UU', 'Perrineville'),
('UU', 'Little Silver'),
('UU', 'Allenhurst'),
('UU', 'Oakhurst'),
('UU', 'Ocean Grove'),
('UU', 'Forked River'),
('UU', 'New Egypt'),
('UU', 'Haddonfield'),
('UU', 'Metuchen'),
('UU', 'Edison'),
('UU', 'Bradley Beach'),
('UU', 'Piscataway'),
('UU', 'Plainfield'),
('UU', 'Barnegat Light'),
('UU', 'Williamstown'),
('UU', 'Pequannock'),
('UU', 'Phillipsburg'),
('UU', 'Ottumwa'),
('UU', 'Sparta'),
('UU', 'Mount Holly'),
('UU', 'Port Monmouth'),
('UU', 'Monmouth Beach'),
('UU', 'Morganville'),
('UU', 'Middlesex'),
('UU', 'Somerville'),
('UU', 'Punxsutawney'),
('UU', 'Montville'),
('UU', 'Manchester'),
('UU', 'Great Falls'),
('UU', 'West Creek'),
('UU', 'Summit'),
('UU', 'Westfield'),
('UU', 'Carteret'),
('UU', 'South Plainfield'),
('UU', 'Mobile'),
('UU', 'Troy'),
('UU', 'Red Hook'),
('UU', 'Egg Harbor Township'),
('UU', 'Friendship'),
('UU', 'Perth Amboy'),
('UU', 'Hillsborough'),
('UU', 'Leonardo'),
('UU', 'Audubon'),
('UU', 'Dunellen'),
('UU', 'Normandy Beach'),
('UU', 'Nantucket'),
('UU', 'Atlantic'),
('UU', 'Elizabeth'),
('UU', 'South River'),
('UU', 'Bedminster'),
('UU', 'Millville'),
('UU', 'Easton'),
('UU', 'Browns Mills'),
('UU', 'Bound Brook'),
('UU', 'Montclair'),
('UU', 'Bernardsville'),
('UU', 'Manville'),
('UU', 'Doylestown'),
('UU', 'Lambertville'),
('UU', 'Mount Laurel'),
('UU', 'Hoboken'),
('UU', 'Nanuet'),
('UU', 'Fair Lawn'),
('UU', 'Rapid City'),
('UU', 'Yankton'),
('UU', 'Huron'),
('UU', 'Bismarck'),
('UU', 'Beatrice'),
('UU', 'Woonsocket'),
('UU', 'McCook'),
('UU', 'Spearfish'),
('UU', 'Grand Forks'),
('UU', 'Aberdeen'),
('UU', 'Mankato'),
('UU', 'Brainerd'),
('UU', 'Fort Madison'),
('UU', 'Waterloo'),
('UU', 'Minot'),
('UU', 'Williston'),
('UU', 'Winona'),
('UU', 'Bridgewater'),
('UU', 'Redfield'),
('UU', 'Bemidji'),
('UU', 'Crookston'),
('UU', 'Watertown'),
('UU', 'Pasadena'),
('UU', 'Moscow'),
('UU', 'Lincoln'),
('UU', 'Norman'),
('UU', 'Georgetown'),
('UU', 'Worthington'),
('UU', 'Lynchburg'),
('UU', 'Orangeburg'),
('UU', 'Montrose'),
('UU', 'Whittier'),
('UU', 'Napa'),
('UU', 'Valley City'),
('UU', 'Le Mars'),
('UU', 'Council Bluffs'),
('UU', 'Racine'),
('UU', 'Vinton'),
('UU', 'Harlan'),
('UU', 'Youngstown'),
('UU', 'Valley Springs'),
('UU', 'Sherman'),
('UU', 'Sandpoint'),
('UU', 'Dell Rapids'),
('UU', 'Brandon'),
('UU', 'Tea'),
('UU', 'Marshall'),
('UU', 'Pipestone'),
('UU', 'Butler'),
('UU', 'Deadwood'),
('UU', 'Fairbanks'),
('UU', 'Fort Bragg'),
('UU', 'Junction City'),
('UU', 'Fredericksburg'),
('UU', 'Grenada'),
('UU', 'Sandusky'),
('UU', 'Carbondale'),
('UU', 'Ironwood'),
('UU', 'Hastings'),
('UU', 'Casa Grande'),
('UU', 'Milpitas'),
('UU', 'Sunbury'),
('UU', 'Lake Havasu City'),
('UU', 'Sun City'),
('UU', 'Kingman'),
('UU', 'Green Valley'),
('UU', 'Corbin'),
('UU', 'Olympia'),
('UU', 'Mount Clemens'),
('UU', 'Cortez'),
('UU', 'Stamford'),
('UU', 'Fallon'),
('UU', 'New Britain'),
('UU', 'Conroe'),
('UU', 'Mexico'),
('UU', 'Bullhead City'),
('UU', 'Framingham'),
('UU', 'Litchfield'),
('UU', 'Pleasanton'),
('UU', 'Saginaw'),
('UU', 'Arkansas City'),
('UU', 'Warrensburg'),
('UU', 'Macomb'),
('UU', 'Oneonta'),
('UU', 'Bakersfield'),
('UU', 'San Luis Obispo'),
('UU', 'Monte Vista'),
('UU', 'Beloit'),
('UU', 'Cookeville'),
('UU', 'Galveston'),
('UU', 'Ashton'),
('UU', 'Black Mountain'),
('UU', 'Mendota'),
('UU', "Coeur d'Alene"),
('UU', 'Eldorado'),
('UU', 'Brazil'),
('UU', 'Muskegon'),
('UU', 'Union'),
('UU', 'DeSoto'),
('UU', 'Effingham'),
('UU', 'Anadarko'),
('UU', 'Clinton'),
('UU', 'Tacoma'),
('UU', 'Sierra Vista'),
('UU', 'Culpeper'),
('UU', 'Galt'),
('UU', 'Silver City'),
('UU', 'Merced'),
('UU', 'Corpus Christi'),
('UU', 'McAllen'),
('UU', 'Bondurant'),
('UU', 'Providence'),
('UU', 'Peru'),
('UU', 'Independence'),
('UU', 'Chandler'),
('UU', 'Avondale'),
('UU', 'Goodyear'),
('UU', 'Coolidge'),
('UU', 'Tombstone'),
('UU', 'Surprise'),
('UU', 'Litchfield Park'),
('UU', 'Queen Creek'),
('UU', 'Buckeye'),
('UU', 'Globe'),
('UU', 'Gila Bend'),
('UU', 'Wickenburg'),
('UU', 'El Mirage'),
('UU', 'Apache Junction'),
('UU', 'North Las Vegas'),
('UU', 'Garland'),
('UU', 'Eloy'),
('UU', 'West Covina'),
('UU', 'Prescott Valley'),
('UU', 'Sun City West'),
('UU', 'Florence'),
('UU', 'Coronado'),
('UU', 'Winslow'),
('UU', 'Chino Valley'),
('UU', 'Needles'),
('UU', 'Miami'),
('UU', 'Pinetop-Lakeside'),
('UU', 'Golden Valley'),
('UU', 'Nogales'),
('UU', 'Ash Fork'),
('UU', 'Fountain Hills'),
('UU', 'Ketchikan'),
('UU', 'Window Rock'),
('UU', 'Creston'),
('UU', 'Gonzales'),
('UU', 'Cave Creek'),
('UU', 'San Jose'),
('UU', 'Kenai'),
('UU', 'Telluride'),
('UU', 'Paterson'),
('UU', 'Pebble Beach'),
('UU', 'Taos'),
('UU', 'Baraboo'),
('UU', 'Houghton'),
('UU', 'Coldwater'),
('UU', 'Port Huron'),
('UU', 'Ludington'),
('UU', 'Traverse City'),
('UU', 'Cheboygan'),
('UU', 'Grand Haven'),
('UU', 'Ionia'),
('UU', 'Galesburg'),
('UU', 'Albion'),
('UU', 'Bellevue'),
('UU', 'Marshfield'),
('UU', 'Eureka Springs'),
('UU', 'Dexter'),
('UU', 'Paragould'),
('UU', 'West Plains'),
('UU', 'Pine Bluff'),
('UU', 'Alpena'),
('UU', 'Arkadelphia'),
('UU', 'Fort Smith'),
('UU', 'Searcy'),
('UU', 'Mountain Home'),
('UU', 'Melbourne'),
('UU', 'Warren'),
('UU', 'Marion'),
('UU', 'McMinnville'),
('UU', 'Dover'),
('UU', 'Springfield'),
('UU', 'Russellville'),
('UU', 'Springdale'),
('UU', 'Corning'),
('UU', 'Trumann'),
('UU', 'Texarkana'),
('UU', 'Aiken'),
('UU', 'Berryville'),
('UU', 'Chickasha'),
('UU', 'Big Spring'),
('UU', 'Atascadero'),
('UU', 'Cherokee Village'),
('UU', 'Elkins'),
('UU', 'Calico Rock'),
('UU', 'Bull Shoals'),
('UU', 'Gassville'),
('UU', 'Yellville'),
('UU', 'Flippin'),
('UU', 'Lakeview'),
('UU', 'York'),
('UU', 'Shippensburg'),
('UU', 'Waynesboro'),
('UU', 'Yerington'),
('UU', 'Fernley'),
('UU', 'Swannanoa'),
('UU', 'Old Fort'),
('UU', 'Lake Lure'),
('UU', 'Montreat'),
('UU', 'Morganton'),
('UU', 'Elm Grove'),
('UU', 'New Berlin'),
('UU', 'Waukesha'),
('UU', 'Sussex'),
('UU', 'Menomonee Falls'),
('UU', 'Wisconsin Rapids'),
('UU', 'Waitsfield'),
('UU', 'Burlington'),
('UU', 'Crestline'),
('UU', 'Circleville'),
('UU', 'Galion'),
('UU', 'Lorain'),
('UU', 'Sulphur Springs'),
('UU', 'Tiffin'),
('UU', 'Kenton'),
('UU', 'Oberlin'),
('UU', 'Upper Sandusky'),
('UU', 'Plymouth'),
('UU', 'Lancaster'),
('UU', 'Ashland'),
('UU', 'Fostoria'),
('UU', 'Riverdale'),
('UU', 'Bennington'),
('UU', 'Montpelier'),
('UU', 'Brattleboro'),
('UU', 'White River Junction'),
('UU', 'Pittsburg'),
('UU', 'Keene'),
('UU', 'Ithaca'),
('UU', 'Waterville'),
('UU', 'Westport'),
('UU', 'Burton'),
('UU', 'Euclid'),
('UU', 'Danville'),
('UU', 'Bangor'),
('UU', 'Canandaigua'),
('UU', 'New London'),
('UU', 'Bradford'),
('UU', 'Saratoga Springs'),
('UU', 'Danbury'),
('UU', 'Elmira'),
('UU', 'Huntingdon'),
('UU', 'Bridgeport'),
('UU', 'Sault Ste. Marie'),
('UU', 'Shelburne'),
('UU', 'Colchester'),
('UU', 'Stowe'),
('UU', 'South Burlington'),
('UU', 'Winooski'),
('UU', 'Essex Junction'),
('UU', 'Swanton'),
('UU', 'Hinesburg'),
('UU', 'Brook Park'),
('UU', 'Grand Isle'),
('UU', 'Fairfax'),
('UU', 'Green'),
('UU', 'Jericho'),
('UU', 'Newport'),
('UU', 'Concord'),
('UU', 'Ottawa'),
('UU', 'Winters'),
('UU', 'Huntington'),
('UU', 'Underhill'),
('UU', 'South Hero'),
('UU', 'Groton'),
('UU', 'Ferrisburgh'),
('UU', 'Killington'),
('UU', 'Vergennes'),
('UU', 'Lyndonville'),
('UU', 'North Hero'),
('UU', 'Midland'),
('UU', 'Kingsville'),
('UU', 'Victoria'),
('UU', 'Rockport'),
('UU', 'Coos Bay'),
('UU', 'Grapevine'),
('UU', 'Taft'),
('UU', 'Brownsville'),
('UU', 'Port Aransas'),
('UU', 'Bishop'),
('UU', 'Bowling Green'),
('UU', 'Clarksburg'),
('UU', 'Gallipolis'),
('UU', 'Coshocton'),
('UU', 'Berea'),
('UU', 'North Adams'),
('UU', 'Piketon'),
('UU', 'Bainbridge'),
('UU', 'Ironton'),
('UU', 'Frankfort'),
('UU', 'Londonderry'),
('UU', 'Kingston'),
('UU', 'Livonia'),
('UU', 'Durango'),
('UU', 'Three Rivers'),
('UU', 'Fairborn'),
('UU', 'Madisonville'),
('UU', 'Hannibal'),
('UU', 'Greeneville'),
('UU', 'Maysville'),
('UU', 'Kent'),
('UU', 'Hamilton'),
('UU', 'Arlington Heights'),
('UU', 'Indiana'),
('UU', 'Lebanon'),
('UU', 'Covington'),
('UU', 'Alexandria'),
('UU', 'Santa Maria'),
('UU', 'Wooster'),
('UU', 'Lisbon'),
('UU', 'Lima'),
('UU', 'Waynesville'),
('UU', 'Lexington'),
('UU', 'Logan'),
('UU', 'West Bend'),
('UU', 'Pratt'),
('UU', 'Carthage'),
('UU', 'Kannapolis'),
('UU', 'Urbana'),
('UU', 'Cartersville'),
('UU', 'Parkersburg'),
('UU', 'Brecksville'),
('UU', 'Willoughby'),
('UU', 'Norwalk'),
('UU', 'Middlesboro'),
('UU', 'DeRidder'),
('UU', 'Ada'),
('UU', 'Solon'),
('UU', 'Andalusia'),
('UU', 'Elyria'),
('UU', 'Wadsworth'),
('UU', 'Napoleon'),
('UU', 'Bellefontaine'),
('UU', 'Elizabethtown'),
('UU', 'Walla Walla'),
('UU', 'Hopkinsville'),
('UU', 'Mount Carmel'),
('UU', 'New Bedford'),
('UU', 'Mason City'),
('UU', 'Fort Thomas'),
('UU', 'Mason'),
('UU', 'Fort Mitchell'),
('UU', 'Hebron'),
('UU', 'Plano'),
('UU', 'Chester'),
('UU', 'Walton'),
('UU', 'Erlanger'),
('UU', 'Verona'),
('UU', 'Gatlinburg'),
('UU', 'Opelika'),
('UU', 'Gaffney'),
('UU', 'New Bern'),
('UU', 'Ridgecrest'),
('UU', 'Newton'),
('UU', 'Sevierville'),
('UU', 'Greenville'),
('UU', 'Lyman'),
('UU', 'Gastonia'),
('UU', 'Rocky Mount'),
('UU', 'Lander'),
('UU', 'Kingsport'),
('UU', 'Asheboro'),
('UU', 'Paducah'),
('UU', 'Durant'),
('UU', 'Lincolnton'),
('UU', 'Erwin'),
('UU', 'Weaverville'),
('UU', 'Arden'),
('UU', 'Kinston'),
('UU', 'Oakdale'),
('UU', 'Oshkosh'),
('UU', 'Brasstown'),
('UU', 'Saluda'),
('UU', 'Mills River'),
('UU', 'Maggie Valley'),
('UU', 'Brevard'),
('UU', 'Tryon'),
('UU', 'Fletcher'),
('UU', 'Bryson City'),
('UU', 'Tupelo'),
('UU', 'Nome'),
('UU', 'Canton'),
('UU', 'Flat Rock'),
('UU', 'Mars Hill'),
('UU', 'Hickory'),
('UU', 'Laurens'),
('UU', 'Banner Elk'),
('UU', 'Candler'),
('UU', 'Spruce Pine'),
('UU', 'Fairview'),
('UU', 'Linville'),
('UU', 'Rosman'),
('UU', 'Etowah'),
('UU', 'Burnsville'),
('UU', 'Corinth'),
('UU', 'McComb'),
('UU', 'Natchez'),
('UU', 'Lumberton'),
('UU', 'Pine Grove'),
('UU', 'Houma'),
('UU', 'Provo'),
('UU', 'Dyersburg'),
('UU', 'Ardmore'),
('UU', 'Tullahoma'),
('UU', 'Meadville'),
('UU', 'Oxford'),
('UU', 'Stonewall'),
('UU', 'Petal'),
('UU', 'Gulfport'),
('UU', 'Yazoo City'),
('UU', 'Pascagoula'),
('UU', 'Byram'),
('UU', 'Mendenhall'),
('UU', 'Greenwood'),
('UU', 'Flowood'),
('UU', 'Holly Springs'),
('UU', 'Clarksdale'),
('UU', 'Terry'),
('UU', 'Manitowoc'),
('UU', 'Purvis'),
('UU', 'Pearl'),
('UU', 'Ocean Springs'),
('UU', 'Ridgeland'),
('UU', 'Bassfield'),
('UU', 'Olive Branch'),
('UU', 'Trinidad'),
('UU', 'Wellington'),
('UU', 'Manistee'),
('UU', 'Wheatland'),
('UU', 'Paris'),
('UU', 'Ontario'),
('UU', 'Seguin'),
('UU', 'Parsippany'),
('UU', 'Little Falls'),
('UU', 'Wapakoneta'),
('UU', 'Tallmadge'),
('UU', 'Oneida'),
('UU', 'New Philadelphia'),
('UU', 'Conneaut'),
('UU', 'Mantua'),
('UU', 'Westlake'),
('UU', 'Williamsport'),
('UU', 'Orrville'),
('UU', 'Willingboro'),
('UU', 'Stroudsburg'),
('UU', 'Elizabethton'),
('UU', 'Muskogee'),
('UU', 'Leesville'),
('UU', 'Garrettsville'),
('UU', 'Niles'),
('UU', 'Escanaba'),
('UU', 'Chardon'),
('UU', 'Rawlins'),
('UU', 'Scottsbluff'),
('UU', 'El Dorado Hills'),
('UU', 'Livermore'),
('UU', 'Windsor'),
('UU', 'Timnath'),
('UU', 'Estes Park'),
('UU', 'Fort Morgan'),
('UU', 'Collins'),
('UU', 'Pueblo'),
('UU', 'Amarillo'),
('UU', 'Millington'),
('UU', 'Collierville'),
('UU', 'Germantown'),
('UU', 'arlington'),
('UU', 'Drummonds'),
('UU', 'Tunica'),
('UU', 'Frazeysburg'),
('UU', 'Newcomerstown'),
('UU', 'Sugarcreek'),
('UU', 'Pekin'),
('UU', 'Anniston'),
('UU', 'Cleburne'),
('UU', 'Carmi'),
('UU', 'Amherst'),
('UU', 'Dodge City'),
('UU', 'Whitesburg'),
('UU', 'Elkton'),
('UU', 'Beckley'),
('UU', 'Laredo'),
('UU', 'Bloomington'),
('UU', 'Greensburg'),
('UU', 'Bedford'),
('UU', 'Lafayette'),
('UU', 'Beaufort'),
('UU', 'Kirksville'),
('UU', 'McPherson'),
('UU', 'Tarboro'),
('UU', 'Hazelwood'),
('UU', 'Grimes'),
('UU', 'Yonkers'),
('UU', 'Enterprise'),
('UU', 'Cave City'),
('UU', 'Milan'),
('UU', 'French Lick'),
('UU', 'Charlestown'),
('UU', 'Jasper'),
('UU', 'New Castle'),
('UU', 'Edmond'),
('UU', 'Delaware'),
('UU', 'Malvern'),
('UU', 'Altoona'),
('UU', 'Norristown'),
('UU', 'Moultrie'),
('UU', 'Pottsville'),
('UU', 'Penfield'),
('UU', 'Washington Township'),
('UU', 'Collingswood'),
('UU', 'Sewell'),
('UU', 'Hammonton'),
('UU', 'Reading'),
('UU', 'Oaklyn'),
('UU', 'Bellmawr'),
('UU', 'Paulsboro'),
('UU', 'Gloucester City'),
('UU', 'Winslow Township'),
('UU', 'Haddon Heights'),
('UU', 'Stratford'),
('UU', 'Marlton'),
('UU', 'Moorestown'),
('UU', 'Pennsauken'),
('UU', 'Franklinville'),
('UU', 'Atco'),
('UU', 'Runnemede'),
('UU', 'Sicklerville'),
('UU', 'Gibbsboro'),
('UU', 'Mays Landing'),
('UU', 'Lawnside'),
('UU', 'Magnolia'),
('UU', 'Palmyra'),
('UU', 'Harrison'),
('UU', 'Swedesboro'),
('UU', 'Waterford'),
('UU', 'Riverside'),
('UU', 'Clementon'),
('UU', 'Wildwood'),
('UU', 'Egg Harbor'),
('UU', 'Alva'),
('UU', 'Somerdale'),
('UU', 'Barrington'),
('UU', 'Blackwood'),
('UU', 'Merchantville'),
('UU', 'Pennsville'),
('UU', 'Ringoes'),
('UU', 'Newburgh'),
('UU', 'New Harmony'),
('UU', 'Loogootee'),
('UU', 'Tulare'),
('UU', 'Lovington'),
('UU', 'Aztec'),
('UU', 'Portales'),
('UU', 'Happy Valley'),
('UU', 'Anthony'),
('UU', 'Deming'),
('UU', 'Odessa'),
('UU', 'Bloomfield'),
('UU', 'Silverton'),
('UU', 'Kirtland'),
('UU', 'Shiprock'),
('UU', 'Fruitland'),
('UU', 'Jemez Pueblo'),
('UU', 'Sunland Park'),
('UU', 'Sheep Springs'),
('UU', 'Flora Vista'),
('UU', 'Oxnard'),
('UU', 'Santa Teresa'),
('UU', 'Lake Hopatcong'),
('UU', 'Florham Park'),
('UU', 'Denville'),
('UU', 'East Hanover'),
('UU', 'Hackettstown'),
('UU', 'Morris Plains'),
('UU', 'Lake Hiawatha'),
('UU', 'Boonton'),
('UU', 'Mountain Lakes'),
('UU', 'Mount Arlington'),
('UU', 'Mine Hill'),
('UU', 'Hopatcong'),
('UU', 'Budd Lake'),
('UU', 'Netcong'),
('UU', 'Allamuchy'),
('UU', 'South Bound Brook'),
('UU', 'Wharton'),
('UU', 'Rockaway'),
('UU', 'Stanhope'),
('UU', 'Blairstown'),
('UU', 'Califon'),
('UU', 'Linden'),
('UU', 'Far Hills'),
('UU', 'Whippany'),
('UU', 'Long Valley'),
('UU', 'Hope'),
('UU', 'Basking Ridge'),
('UU', 'West Milford'),
('UU', 'Nutley'),
('UU', 'Bloomingdale'),
('UU', 'Lincoln Park'),
('UU', 'Demarest'),
('UU', 'Teaneck'),
('UU', 'Vernon'),
('UU', 'Eunice'),
('UU', 'Marksville'),
('UU', 'Glenmora'),
('UU', 'Ville Platte'),
('UU', 'Arnaudville'),
('UU', 'Cape Canaveral'),
('UU', 'Rehoboth Beach'),
('UU', 'Dedham'),
('UU', 'Kennett'),
('UU', 'Stevens Point'),
('UU', 'Leesburg'),
('UU', 'Glasgow'),
('UU', 'Clay Center'),
('UU', 'Pocatello'),
('UU', 'Fortuna'),
('UU', 'Eastlake'),
('UU', 'Olean'),
('UU', 'Mount Pleasant'),
('UU', 'Salisbury'),
('UU', 'Huntsville'),
('UU', 'Grafton'),
('UU', 'Wilton'),
('UU', 'Wilkes-Barre'),
('UU', 'Victor'),
('UU', 'Pacifica'),
('UU', 'Clearfield'),
('UU', 'Seaford'),
('UU', 'Bridgeville'),
('UU', 'Ellendale'),
('UU', 'Smyrna'),
('UU', 'Abilene'),
('UU', 'Bethany Beach'),
('UU', 'Chadds Ford'),
('UU', 'Felton'),
('UU', 'Sulphur'),
('UU', 'Millsboro'),
('UU', 'Delaware City'),
('UU', 'Harrington'),
('UU', 'Lewes'),
('UU', 'Delmar'),
('UU', 'Chincoteague'),
('UU', 'hockessin'),
('UU', 'Snow Hill'),
('UU', 'Frankford'),
('UU', 'Ocean View'),
('UU', 'Selbyville'),
('UU', 'Towanda'),
('UU', 'Fond du Lac'),
('UU', 'Kodiak'),
('UU', 'Winfield'),
('UU', 'Berlin'),
('UU', 'Parksley'),
('UU', 'Pocomoke City'),
('UU', 'Onancock'),
('UU', 'Chestertown'),
('UU', 'Dagsboro'),
('UU', 'Ellicott City'),
('UU', 'Crisfield'),
('UU', 'Cape Charles'),
('UU', 'Fairmont'),
('UU', 'Clint'),
('UU', 'Gadsden'),
('UU', 'Truth or Consequences'),
('UU', 'Socorro'),
('UU', 'Bayard'),
('UU', 'Mount Vernon'),
('UU', 'Hornell'),
('UU', 'North Tonawanda'),
('UU', 'Wellsville'),
('UU', 'Levittown'),
('UU', 'Jamestown'),
('UU', 'Titusville'),
('UU', 'Bristol'),
('UU', 'Alton'),
('UU', 'East Syracuse'),
('UU', 'Lock Haven'),
('UU', 'Barstow'),
('UU', 'Catskill'),
('UU', 'Martinsburg'),
('UU', 'Dunkirk'),
('UU', 'Lockport'),
('UU', 'Herkimer'),
('UU', 'Crystal Lake'),
('UU', 'Baytown'),
('UU', 'Ogdensburg'),
('UU', 'Del Rio'),
('UU', 'Casper'),
('UU', 'Moline'),
('UU', 'Rochelle'),
('UU', 'West Palm Beach'),
('UU', 'Salamanca'),
('UU', 'Saranac Lake'),
('UU', 'Lanett'),
('UU', 'Astoria'),
('UU', 'Royal Oak'),
('UU', 'Santa Rosa'),
('UU', 'Thayer'),
('UU', 'Martins Ferry'),
('UU', 'Bellingham'),
('UU', 'Iola'),
('UU', 'Kailua-Kona'),
('UU', 'McKeesport'),
('UU', 'Bastrop'),
('UU', 'Salina'),
('UU', 'Fort Payne'),
('UU', 'Festus'),
('UU', 'Biddeford'),
('UU', 'Fairport'),
('UU', 'Henrietta'),
('UU', 'Rolla'),
('UU', 'Avon'),
('UU', 'Naples'),
('UU', 'Valley Park'),
('UU', 'Americus'),
('UU', 'Warsaw'),
('UU', 'Watkins Glen'),
('UU', 'East Rochester'),
('UU', 'Lyons'),
('UU', 'Medina'),
('UU', 'Macedon'),
('UU', 'Spencerport'),
('UU', 'Honeoye Falls'),
('UU', 'Brockport'),
('UU', 'Churchville'),
('UU', 'Mendon'),
('UU', 'Kellogg'),
('UU', 'El Centro'),
('UU', 'McAlester'),
('UU', 'Palm Desert'),
('UU', 'Indio'),
('UU', 'Cathedral City'),
('UU', 'Desert Hot Springs'),
('UU', 'La Quinta'),
('UU', 'Twentynine Palms'),
('UU', 'Orange'),
('UU', 'Yucca Valley'),
('UU', 'Thousand Palms'),
('UU', 'Idyllwild'),
('UU', 'Perris'),
('UU', 'Thermal'),
('UU', 'Joshua Tree'),
('UU', 'Banning'),
('UU', 'Victorville'),
('UU', 'Rancho Mirage'),
('UU', 'Ventura'),
('UU', 'Oroville'),
('UU', 'Paso Robles'),
('UU', 'Fort Dodge'),
('UU', 'Marshalltown'),
('UU', 'Muscatine'),
('UU', 'Oelwein'),
('UU', 'Walnut Creek'),
('UU', 'Estherville'),
('UU', 'Storm Lake'),
('UU', 'Keokuk'),
('UU', 'Woodland Hills'),
('UU', 'Oskaloosa'),
('UU', 'Charles City'),
('UU', 'Webster City'),
('UU', 'Moberly'),
('UU', 'Emporia'),
('UU', 'Cottage Grove'),
('UU', 'Polk City'),
('UU', 'Windsor Heights'),
('UU', 'Indianola'),
('UU', 'Adel'),
('UU', 'West Des Moines'),
('UU', 'Ankeny'),
('UU', 'Clive'),
('UU', 'Davenport'),
('UU', 'Urbandale'),
('UU', 'Waukee'),
('UU', 'Johnston'),
('UU', 'Van Meter'),
('UU', 'Hancock'),
('UU', 'Iowa Falls'),
('UU', 'Brooklyn'),
('UU', 'Runnells'),
('UU', 'Clear Lake'),
('UU', 'Mitchellville'),
('UU', 'Grinnell'),
('UU', 'Coralville'),
('UU', 'Winterset'),
('UU', 'Billings'),
('UU', 'Grosse Pointe'),
('UU', 'Southfield'),
('UU', 'Ypsilanti'),
('UU', 'Sterling Heights'),
('UU', 'La Vergne'),
('UU', 'Eagleville'),
('UU', 'Shelbyville'),
('UU', 'Helena'),
('UU', 'Gallatin'),
('UU', 'San Elizario'),
('UU', 'Stanton'),
('UU', 'Fabens'),
('UU', 'San Angelo'),
('UU', 'Harlingen'),
('UU', 'Alpine'),
('UU', 'Seaside'),
('UU', 'Watsonville'),
('UU', 'Castroville'),
('UU', 'Soledad'),
('UU', 'San Juan Bautista'),
('UU', 'Spreckels'),
('UU', 'King City'),
('UU', 'Spring Grove'),
('UU', 'Littlestown'),
('UU', 'New Oxford'),
('UU', 'Harrisburg'),
('UU', 'Fawn Grove'),
('UU', 'Beaver'),
('UU', 'Red Lion'),
('UU', 'South Lyon'),
('UU', 'Novi'),
('UU', 'Northville'),
('UU', 'Ripon'),
('UU', 'Laconia'),
('UU', 'Beaver Dam'),
('UU', 'Waupun'),
('UU', 'Chilton'),
('UU', 'Horicon'),
('UU', 'Campbellsport'),
('UU', 'Fox Lake'),
('UU', 'Rosendale'),
('UU', 'Mayville'),
('UU', 'Neenah'),
('UU', 'New Holstein'),
('UU', 'Oakfield'),
('UU', 'Van Dyne'),
('UU', 'Lomira'),
('UU', 'Eden'),
('UU', 'Green Lake'),
('UU', 'Osceola'),
('UU', 'Markesan'),
('UU', 'Random Lake'),
('UU', 'Oak Park'),
('UU', 'Brunswick'),
('UU', 'Lake City'),
('UU', 'Stillwater'),
('UU', 'Palatka'),
('UU', 'Mercersburg'),
('UU', 'Glen Rock'),
('UU', 'Dallastown'),
('UU', 'Stewartstown'),
('UU', 'Wrightsville'),
('UU', 'Hershey'),
('UU', 'Lititz'),
('UU', 'New Salem'),
('UU', 'Fort Loudon'),
('UU', 'Mount Wolf'),
('UU', 'McConnellsburg'),
('UU', 'Lemoyne'),
('UU', 'Dillsburg'),
('UU', 'Cocoa'),
('UU', 'Cocoa Beach'),
('UU', 'Merritt Island'),
('UU', 'Satellite Beach'),
('UU', 'Palm Bay'),
('UU', 'Malabar'),
('UU', 'Indialantic'),
('UU', 'Rockledge'),
('UU', 'Mims'),
('UU', 'Pomona'),
('UU', 'DeLand'),
('UU', 'Punta Gorda'),
('UU', 'Melbourne Beach'),
('UU', 'Fellsmere'),
('UU', 'Sebastian'),
('UU', 'Eastpointe'),
('UU', 'Farmington Hills'),
('UU', 'Highland Park'),
('UU', 'Inkster'),
('UU', 'Clawson'),
('UU', 'Harper Woods'),
('UU', 'Pontiac'),
('UU', 'Ferndale'),
('UU', 'Westland'),
('UU', 'Bloomfield Hills'),
('UU', 'Hamtramck'),
('UU', 'Wyandotte'),
('UU', 'Saint Ignace'),
('UU', 'Bay City'),
('UU', 'Dearborn Heights'),
('UU', 'West Bloomfield'),
('UU', 'Mackinac Island'),
('UU', 'Madison Heights'),
('UU', 'Grand Blanc'),
('UU', 'Auburn Hills'),
('UU', 'Petoskey'),
('UU', 'River Rouge'),
('UU', 'Clarkston'),
('UU', 'Walled Lake'),
('UU', 'Romulus'),
('UU', 'Fowlerville'),
('UU', 'Brighton'),
('UU', 'Marysville'),
('UU', 'Clinton Township'),
('UU', 'Okemos'),
('UU', 'Pleasant Ridge'),
('UU', 'Latrobe'),
('UU', 'Haslett'),
('UU', 'Hartland'),
('UU', 'Capac'),
('UU', 'Saline'),
('UU', 'Webberville'),
('UU', 'Melvindale'),
('UU', 'Marine City'),
('UU', 'White Lake'),
('UU', 'Panama City'),
('UU', 'DeWitt'),
('UU', 'Romeo'),
('UU', 'Ecorse'),
('UU', 'Brown City'),
('UU', 'Big Rapids'),
('UU', 'Williamston'),
('UU', 'Algonac'),
('UU', 'Port Sanilac'),
('UU', 'Wixom'),
('UU', 'Southgate'),
('UU', 'Owosso'),
('UU', 'Allen Park'),
('UU', 'Hazel Park'),
('UU', 'Grand Ledge'),
('UU', 'Yale'),
('UU', 'Redford'),
('UU', 'Eaton Rapids'),
('UU', 'Grosse Ile Township'),
('UU', 'Winchester'),
('UU', 'Whitmore Lake'),
('UU', 'Thomasville'),
('UU', 'Warwick'),
('UU', 'New Braunfels'),
('UU', 'Lewistown'),
('UU', 'Miles City'),
('UU', 'Idaho Falls'),
('UU', 'Blackfoot'),
('UU', 'Ekalaka'),
('UU', 'Belt'),
('UU', 'Baileys Harbor'),
('UU', 'Fish Creek'),
('UU', 'Mishicot'),
('UU', 'Forestville'),
('UU', 'Ephraim'),
('UU', 'De Pere'),
('UU', 'Sister Bay'),
('UU', 'Shawano'),
('UU', 'Algoma'),
('UU', 'Oconto'),
('UU', 'Kohler'),
('UU', 'Menasha'),
('UU', 'Superior'),
('UU', 'Denmark'),
('UU', 'Marinette'),
('UU', 'Two Rivers'),
('UU', 'Suamico'),
('UU', 'Luxemburg'),
('UU', 'Kiel'),
('UU', 'Kaukauna'),
('UU', 'Fitchburg'),
('UU', 'Mount Horeb'),
('UU', 'Kewaunee'),
('UU', 'Antigo'),
('UU', 'Little Chute'),
('UU', 'Loyal'),
('UU', 'Merrill'),
('UU', 'Iron Mountain'),
('UU', 'Rothschild'),
('UU', 'Portage'),
('UU', 'Oconomowoc'),
('UU', 'Rock Hill'),
('UU', 'Twin Falls'),
('UU', 'Pickens'),
('UU', 'Travelers Rest'),
('UU', 'Greer'),
('UU', 'Easley'),
('UU', 'Mauldin'),
('UU', 'Fountain Inn'),
('UU', 'Simpsonville'),
('UU', 'Taylors'),
('UU', 'Central'),
('UU', 'Nebo'),
('UU', 'Liberty'),
('UU', 'Piedmont'),
('UU', 'Honea Path'),
('UU', 'Pigeon Forge'),
('UU', 'Maryville'),
('UU', 'Pelzer'),
('UU', 'Pelham'),
('UU', 'Mentor'),
('UU', 'Manila'),
('UU', 'Ellisville'),
('UU', 'Picayune'),
('UU', 'Sumrall'),
('UU', 'Marrero'),
('UU', 'Richton'),
('UU', 'Poplarville'),
('UU', "D'Iberville"),
('UU', 'Kimball'),
('UU', 'Adams'),
('UU', 'Valders'),
('UU', 'Whitelaw'),
('UU', 'Reedsville'),
('UU', 'Francis Creek'),
('UU', 'Rhinelander'),
('UU', 'Elkhart Lake'),
('UU', 'Sheboygan Falls'),
('UU', 'Oostburg'),
('UU', 'Lavonia'),
('UU', 'Royston'),
('UU', 'Townville'),
('UU', 'Walhalla'),
('UU', 'Iva'),
('UU', 'Delta'),
('UU', 'Toccoa'),
('UU', 'Hilo'),
('UU', 'Elberton'),
('UU', 'Piqua'),
('UU', 'Nampa'),
('UU', 'Moses Lake'),
('UU', 'San Mateo'),
('UU', 'Crystal River'),
('UU', 'Collinsville'),
('UU', 'Kilgore'),
('UU', 'Lawrence'),
('UU', 'Fishers'),
('UU', 'Whitestown'),
('UU', 'Noblesville'),
('UU', 'Zionsville'),
('UU', 'Brownsburg'),
('UU', 'Ruston'),
('UU', 'Newfield'),
('UU', 'Cortland'),
('UU', 'Trumansburg'),
('UU', 'Dryden'),
('UU', 'Homer'),
('UU', 'Vestal'),
('UU', 'Van Etten'),
('UU', 'Candor'),
('UU', 'Horseheads'),
('UU', 'Beacon'),
('UU', 'Humboldt'),
('UU', 'Crossville'),
('UU', 'Sikeston'),
('UU', 'Enid'),
('UU', 'Oak Creek'),
('UU', 'Cudahy'),
('UU', 'Delafield'),
('UU', 'Saukville'),
('UU', 'South Milwaukee'),
('UU', 'Muskego'),
('UU', 'Hales Corners'),
('UU', 'Mequon'),
('UU', 'Nashotah'),
('UU', 'Cedarburg'),
('UU', 'Port Washington'),
('UU', 'Spring Green'),
('UU', 'Pleasant Prairie'),
('UU', 'Minocqua'),
('UU', 'Eagle River'),
('UU', 'Lake Geneva'),
('UU', 'Greendale'),
('UU', 'River Falls'),
('UU', 'Richfield'),
('UU', 'Sturtevant'),
('UU', 'Necedah'),
('UU', 'Willmar'),
('UU', 'Fergus Falls'),
('UU', 'New Ulm'),
('UU', 'Owatonna'),
('UU', 'Hinckley'),
('UU', 'Ravenna'),
('UU', 'Oregon City'),
('UU', 'Gresham'),
('UU', 'Milwaukie'),
('UU', 'West Linn'),
('UU', 'Battle Ground'),
('UU', 'Beaverton'),
('UU', 'Lincoln City'),
('UU', 'Tualatin'),
('UU', 'Newberg'),
('UU', 'Woodburn'),
('UU', 'Keizer'),
('UU', 'Sealy'),
('UU', 'Hanford'),
('UU', 'Gig Harbor'),
('UU', 'Port Orchard'),
('UU', 'Poulsbo'),
('UU', 'Port Townsend'),
('UU', 'Dandridge'),
('UU', 'Harriman'),
('UU', 'Cosby'),
('UU', 'Ellensburg'),
('UU', 'Wentzville'),
('UU', 'Granite City'),
('UU', 'Florissant'),
('UU', 'West Warwick'),
('UU', 'Sedalia'),
('UU', 'Dousman'),
('UU', 'Fort Atkinson'),
('UU', 'Big Bend'),
('UU', 'East Troy'),
('UU', 'Ixonia'),
('UU', 'Heath'),
('UU', 'Amanda'),
('UU', 'Canal Winchester'),
('UU', 'Millersport'),
('UU', 'Reynoldsburg'),
('UU', 'Bremen'),
('UU', 'Lithopolis'),
('UU', 'Corunna'),
('UU', 'Westphalia'),
('UU', 'Holt'),
('UU', 'Laingsburg'),
('UU', 'Benton Harbor'),
('UU', 'Questa'),
('UU', 'Cornwall'),
('UU', 'Myerstown'),
('UU', 'Jonestown'),
('UU', 'Richland'),
('UU', 'Schaefferstown'),
('UU', 'Newmanstown'),
('UU', 'Old Greenwich'),
('UU', 'New Rochelle'),
('UU', 'Lenoir'),
('UU', 'Ossining'),
('UU', 'Spring Valley'),
('UU', 'Mount Kisco'),
('UU', 'Port Chester'),
('UU', 'Hastings-on-Hudson'),
('UU', 'Nyack'),
('UU', 'Larchmont'),
('UU', 'Scarsdale'),
('UU', 'Briarcliff Manor'),
('UU', 'Armonk'),
('UU', 'Tarrytown'),
('UU', 'Mamaroneck'),
('UU', 'Elmsford'),
('UU', 'Hawthorne'),
('UU', 'Valley Cottage'),
('UU', 'Brewster'),
('UU', 'West Nyack'),
('UU', 'Dobbs Ferry'),
('UU', 'New City'),
('UU', 'Cold Spring'),
('UU', 'Peekskill'),
('UU', 'Valhalla'),
('UU', 'Purchase'),
('UU', 'Somers'),
('UU', 'Ardsley'),
('UU', 'Bronxville'),
('UU', 'Irvington'),
('UU', 'Chappaqua'),
('UU', 'Pearl River'),
('UU', 'Haverstraw'),
('UU', 'Mahopac'),
('UU', 'Hartsdale'),
('UU', 'Stony Point'),
('UU', 'Sloatsburg'),
('UU', 'Tappan'),
('UU', 'Tuckahoe'),
('UU', 'Wallkill'),
('UU', 'Verplanck'),
('UU', 'Mohegan Lake'),
('UU', 'Buchanan'),
('UU', 'Hillburn'),
('UU', 'Piermont'),
('UU', 'Monsey'),
('UU', 'Eastchester'),
('UU', 'Blauvelt'),
('UU', 'Garrison'),
('UU', 'Palisades'),
('UU', 'Thiells'),
('UU', 'Putnam Valley'),
('UU', 'West Haverstraw'),
('UU', 'Sparkill'),
('UU', 'South Salem'),
('UU', 'Rhinebeck'),
('UU', 'Thornwood'),
('UU', 'Pound Ridge'),
('UU', 'Congers'),
('UU', 'North Salem'),
('UU', 'Fishkill'),
('UU', 'Pawling'),
('UU', 'Waccabuc'),
('UU', 'Pine Plains'),
('UU', 'Port Jervis'),
('UU', 'New Canaan'),
('UU', 'Cornwall-on-Hudson'),
('UU', 'Saugerties'),
('UU', 'Lucas'),
('UU', 'Bellville'),
('UU', 'Alliance'),
('UU', 'Perrysville'),
('UU', 'Hayesville'),
('UU', 'Vermilion'),
('UU', 'Strongsville'),
('UU', 'Marco Island'),
('UU', 'Fort Myers Beach'),
('UU', 'Lehigh Acres'),
('UU', 'Bonita Springs'),
('UU', 'Estero'),
('UU', 'Sanibel'),
('UU', 'Cuyahoga Falls'),
('UU', 'Prospect'),
('UU', 'Neillsville'),
('UU', 'Granton'),
('UU', 'Arpin'),
('UU', 'Abbotsford'),
('UU', 'Auburndale'),
('UU', 'Nekoosa'),
('UU', 'Pittsville'),
('UU', 'Mosinee'),
('UU', 'Edgar'),
('UU', 'Port Edwards'),
('UU', 'Hewitt'),
('UU', 'Dothan'),
('UU', 'Alexander City'),
('UU', 'Marianna'),
('UU', 'Cullman'),
('UU', 'Pike Road'),
('UU', 'Prattville'),
('UU', 'Wetumpka'),
('UU', 'Millbrook'),
('UU', 'Gulf Shores'),
('UU', 'Eclectic'),
('UU', 'Tallassee'),
('UU', 'Notasulga'),
('UU', 'Eufaula'),
('UU', 'Navarre'),
('UU', 'Fort Scott'),
('UU', 'Tuskegee'),
('UU', 'Skyland'),
('UU', 'Berkeley Heights'),
('UU', 'Milltown'),
('UU', 'Flemington'),
('UU', 'Scotch Plains'),
('UU', 'North Brunswick'),
('UU', 'Warren Township'),
('UU', 'Watchung'),
('UU', 'Rahway'),
('UU', 'Fanwood'),
('UU', 'Spotswood'),
('UU', 'New Providence'),
('UU', 'Plainsboro'),
('UU', 'South Amboy'),
('UU', 'Cranbury'),
('UU', 'Pittstown'),
('UU', 'Rocky Hill'),
('UU', 'Monmouth Junction'),
('UU', 'Parlin'),
('UU', 'Frenchtown'),
('UU', 'Bloomsbury'),
('UU', 'Helmetta'),
('UU', 'Iselin'),
('UU', 'Whitehouse'),
('UU', 'Fords'),
('UU', 'Mountainside'),
('UU', 'Franklin Park'),
('UU', 'Liberty Corner'),
('UU', 'Colonia'),
('UU', 'Glen Gardner'),
('UU', 'Dunlow'),
('UU', 'Roselle Park'),
('UU', 'Hampton'),
('UU', 'Cliffwood'),
('UU', 'Port Reading'),
('UU', 'Three Bridges'),
('UU', 'Belle Mead'),
('UU', 'Pottersville'),
('UU', 'Short Hills'),
('UU', 'Oldwick'),
('UU', 'High Bridge'),
('UU', 'Redlands'),
('UU', 'Immokalee'),
('UU', 'Manassas'),
('UU', 'Norcross'),
('UU', 'Leonia'),
('UU', 'Granville'),
('UU', 'Pataskala'),
('UU', 'Dresden'),
('UU', 'Buckeye Lake'),
('UU', 'Port Arthur'),
('UU', 'Camdenton'),
('UU', 'Cassville'),
('UU', 'Hartville'),
('UU', 'Ballwin'),
('UU', 'West Alton'),
('UU', 'Republic'),
('UU', 'Rockaway Beach'),
('UU', 'Poplar Bluff'),
('UU', 'Monett'),
('UU', 'Nixa'),
('UU', 'Ash Grove'),
('UU', 'Willard'),
('UU', 'Tifton'),
('UU', 'Rome'),
('UU', 'North Fort Myers'),
('UU', 'LaBelle'),
('UU', 'Fort Walton Beach'),
('UU', 'Grass Valley'),
('UU', 'Stuttgart'),
('UU', 'Truckee'),
('UU', 'Willits'),
('UU', 'Turlock'),
('UU', 'Colfax'),
('UU', 'Ione'),
('UU', 'Granite Bay'),
('UU', 'North Highlands'),
('UU', 'Yuba City'),
('UU', 'Rio Linda'),
('UU', 'Fair Oaks'),
('UU', 'Eureka'),
('UU', 'Half Moon Bay'),
('UU', 'Newnan'),
('UU', 'Stanardsville'),
('UU', 'Mount Sidney'),
('UU', 'Stuarts Draft'),
('UU', 'Middlebrook'),
('UU', 'Fishersville'),
('UU', 'Swoope'),
('UU', 'Crozet'),
('UU', 'Broadway'),
('UU', 'Raphine'),
('UU', 'Cliffside Park'),
('UU', 'Dumont'),
('UU', 'Garfield'),
('UU', 'Hasbrouck Heights'),
('UU', 'River Edge'),
('UU', 'Clifton'),
('UU', 'Passaic'),
('UU', 'Elmwood Park'),
('UU', 'Saddle Brook'),
('UU', 'Englewood'),
('UU', 'Waldwick'),
('UU', 'Millburn'),
('UU', 'Ramsey'),
('UU', 'New Milford'),
('UU', 'Maywood'),
('UU', 'Glen Ridge'),
('UU', 'Saddle River'),
('UU', 'Rutherford'),
('UU', 'North Arlington'),
('UU', 'Lyndhurst'),
('UU', 'Upper Saddle River'),
('UU', 'Paramus'),
('UU', 'Carlstadt'),
('UU', 'Cedar Grove'),
('UU', 'Fort Lee'),
('UU', 'Pompton Lakes'),
('UU', 'Wood-Ridge'),
('UU', 'Mahwah'),
('UU', 'Totowa'),
('UU', 'Park Ridge'),
('UU', 'Wyckoff'),
('UU', 'Ridgewood'),
('UU', 'Ringwood'),
('UU', 'Wanaque'),
('UU', 'Englewood Cliffs'),
('UU', 'Haledon'),
('UU', 'Wallington'),
('UU', 'Bogota'),
('UU', 'Haworth'),
('UU', 'Tenafly'),
('UU', 'Closter'),
('UU', 'Ridgefield Park'),
('UU', 'Franklin Lakes'),
('UU', 'Haskell'),
('UU', 'Little Ferry'),
('UU', 'Rochelle Park'),
('UU', 'Bergenfield'),
('UU', 'Woodcliff Lake'),
('UU', 'Westwood'),
('UU', 'Harrington Park'),
('UU', 'Norwood'),
('UU', 'Montvale'),
('UU', 'Midland Park'),
('UU', 'Allendale'),
('UU', 'Cresskill'),
('UU', 'Emerson'),
('UU', 'Northvale'),
('UU', 'South Hackensack'),
('UU', 'Towaco'),
('UU', 'Bayonne'),
('UU', 'Greens Fork'),
('UU', 'Seville'),
('UU', 'Corry'),
('UU', 'Gulf Breeze'),
('UU', 'Cantonment'),
('UU', 'Century'),
('UU', 'Molino'),
('UU', 'New Paltz'),
('UU', 'Twinsburg'),
('UU', 'Put-in-Bay'),
('UU', 'Marblehead'),
('UU', 'Oak Harbor'),
('UU', 'Fremont'),
('UU', 'Woodville'),
('UU', 'Elmore'),
('UU', 'Clyde'),
('UU', 'Genoa'),
('UU', 'Hortonville'),
('UU', 'Brillion'),
('UU', 'Clintonville'),
('UU', 'Weyauwega'),
('UU', 'Nacogdoches'),
('UU', 'Devens'),
('UU', 'Pleasant Valley'),
('UU', 'New Windsor'),
('UU', 'Amenia'),
('UU', 'Stormville'),
('UU', 'Plattekill'),
('UU', 'Annandale-on-Hudson'),
('UU', 'Tivoli'),
('UU', 'Bar Harbor'),
('UU', 'North Liberty'),
('UU', 'North English'),
('UU', 'Ladora'),
('UU', 'Benton'),
('UU', 'Belle Plaine'),
('UU', 'Lone Tree'),
('UU', 'Swisher'),
('UU', 'Marengo'),
('UU', 'West Branch'),
('UU', 'Keystone'),
('UU', 'Norway'),
('UU', 'Owego'),
('UU', 'Endicott'),
('UU', 'Yreka'),
('UU', 'Incline Village'),
('UU', 'Tahoe City'),
('UU', 'Aspermont'),
('UU', 'Cisco'),
('UU', 'Brownwood'),
('UU', 'Stephenville'),
('UU', 'Taunton'),
('UU', 'Grants Pass'),
('UU', 'Minden'),
('UU', 'Keyser'),
('UU', 'Silver Springs'),
('UU', 'Mesquite'),
('UU', 'Ruidoso Downs'),
('UU', 'Carrizozo'),
('UU', 'Hurley'),
('UU', 'Albert Lea'),
('UU', 'Freeport'),
('UU', 'International Falls'),
('UU', 'Sartell'),
('UU', 'Sauk Rapids'),
('UU', 'Rice'),
('UU', 'Holdingford'),
('UU', 'Melrose'),
('UU', 'Waite Park'),
('UU', 'Stewartville'),
('UU', 'Elk River'),
('UU', 'Hays'),
('UU', 'Clearwater'),
('UU', 'Swanville'),
('UU', 'Upsala'),
('UU', 'Collegeville'),
('UU', 'Bowlus'),
('UU', 'Esko'),
('UU', 'Milaca'),
('UU', 'Long Prairie'),
('UU', 'Sauk Centre'),
('UU', 'Maple Lake'),
('UU', 'Pierz'),
('UU', 'Hibbing'),
('UU', 'Paynesville'),
('UU', 'Gilman'),
('UU', 'Becker'),
('UU', 'Natchitoches'),
('UU', 'Bossier City'),
('UU', 'Oil City'),
('UU', 'Painted Post'),
('UU', 'Big Flats'),
('UU', 'Port Jefferson'),
('UU', 'Wellsboro'),
('UU', 'Pine City'),
('UU', 'Lowman'),
('UU', 'Scottsboro'),
('UU', 'The Dalles'),
('UU', 'Bryan'),
('UU', 'Waldport'),
('UU', 'Klamath Falls'),
('UU', 'Stayton'),
('UU', 'Aumsville'),
('UU', 'Sublimity'),
('UU', 'Turner'),
('UU', 'Carlton'),
('UU', 'Scio'),
('UU', 'Schofield'),
('UU', 'Plover'),
('UU', 'Rosholt'),
('UU', 'Quincy'),
('UU', 'Steinhatchee'),
('UU', 'Palm City'),
('UU', 'Jensen Beach'),
('UU', 'Great Bend'),
('UU', 'Mount Juliet'),
('UU', 'Kingston Springs'),
('UU', 'Ashland City'),
('UU', 'White Bluff'),
('UU', 'Dickson'),
('UU', 'Westmoreland'),
('UU', 'Burns'),
('UU', 'Pleasant View'),
('UU', 'Pegram'),
('UU', 'White House'),
('UU', 'Cottontown'),
('UU', 'Vanleer'),
('UU', "O'Fallon"),
('UU', 'Goodlettsville'),
('UU', 'Cornersville'),
('UU', 'Thibodaux'),
('UU', 'Bogalusa'),
('UU', 'Bartlesville'),
('UU', 'Canfield'),
('UU', 'Duson'),
('UU', 'Breaux Bridge'),
('UU', 'Gueydan'),
('UU', 'Youngsville'),
('UU', 'Abbeville'),
('UU', 'Pineville'),
('UU', 'Carencro'),
('UU', 'Broussard'),
('UU', 'Jeanerette'),
('UU', 'Garberville'),
('UU', 'Scotts Valley'),
('UU', 'Aromas'),
('UU', 'Marina'),
('UU', 'Chualar'),
('UU', 'Moss Landing'),
('UU', 'Pacific Grove'),
('UU', 'Jolon'),
('UU', 'Bradley'),
('UU', 'Hollister'),
('UU', 'Buena'),
('UU', 'Robards'),
('UU', 'Erin'),
('UU', 'Tennessee Ridge'),
('UU', 'Gibsonburg'),
('UU', 'Lindsey'),
('UU', 'Green Springs'),
('UU', 'Sterlington'),
('UU', 'Oak Grove'),
('UU', 'Center'),
('UU', 'Omro'),
('UU', 'Guymon'),
('UU', 'Fillmore'),
('UU', 'Ivins'),
('UU', 'Cedar City'),
('UU', 'Hurricane'),
('UU', 'Orem'),
('UU', 'Yorktown'),
('UU', 'Peck'),
('UU', 'Croswell'),
('UU', 'Dry Prong'),
('UU', 'Tioga'),
('UU', 'Ball'),
('UU', 'Winnfield'),
('UU', 'Pollock'),
('UU', 'Forest Hill'),
('UU', 'Zwolle'),
('UU', 'Campti'),
('UU', 'Deville'),
('UU', 'New Llano'),
('UU', 'Bunkie'),
('UU', 'Mansura'),
('UU', 'Lena'),
('UU', 'Woodworth'),
('UU', 'Cottonport'),
('UU', 'Hineston'),
('UU', 'Jonesville'),
('UU', 'Jena'),
('UU', 'Many'),
('UU', 'Electra'),
('UU', 'Du Quoin'),
('UU', 'Camarillo'),
('UU', 'Corsicana'),
('UU', 'North Platte'),
('UU', 'Champaign'),
('UU', 'Angola'),
('UU', 'Goldsboro'),
('UU', 'Chippewa Falls'),
('UU', 'Blytheville'),
('UU', 'Gloversville'),
('UU', 'North Conway'),
('UU', 'Sidney'),
('UU', 'Kerrville'),
('UU', 'Escondido'),
('UU', 'Guernsey'),
('UU', 'Sitka'),
('UU', 'Wailuku'),
('UU', 'Monessen'),
('UU', 'Borger'),
('UU', 'Novato'),
('UU', 'Ukiah'),
('UU', 'Taylorville'),
('UU', 'Phoenixville'),
('UU', 'Clute'),
('UU', 'Brooksville'),
('UU', 'Weirton'),
('UU', 'Pottstown'),
('UU', 'Altus'),
('UU', 'Creede'),
('UU', 'Pinedale'),
('UU', 'Meriden'),
('UU', 'Tahlequah'),
('UU', 'Lansdale'),
('UU', 'Wahpeton'),
('UU', 'Bay Village'),
('UU', 'Maple Heights'),
('UU', 'Wickliffe'),
('UU', 'Peachtree City'),
('UU', 'Cupertino'),
('UU', 'Thousand Oaks'),
('UU', 'Ojai'),
('UU', 'Simi Valley'),
('UU', 'Port Hueneme'),
('UU', 'Moorpark'),
('UU', 'Westlake Village'),
('UU', 'Santa Paula'),
('UU', 'Malibu'),
('UU', 'Somis'),
('UU', 'Oak View'),
('UU', 'Agoura Hills'),
('UU', 'Porterville'),
('UU', 'Earlimart'),
('UU', 'Woodlake'),
('UU', 'Farmersville'),
('UU', 'Lindsay'),
('UU', 'Orosi'),
('UU', 'Mechanicsville'),
('UU', 'Mineral Wells'),
('UU', 'Flower Mound'),
('UU', 'Kernersville'),
('UU', 'Gibsonville'),
('UU', 'Rural Hall'),
('UU', 'Reidsville'),
('UU', 'Lewiston'),
('UU', 'Rudolph'),
('UU', 'Vesper'),
('UU', 'Mauston'),
('UU', 'Chagrin Falls'),
('UU', 'Stow'),
('UU', 'North Olmsted'),
('UU', 'Sheffield Lake'),
('UU', 'Avon Lake'),
('UU', 'Streetsboro'),
('UU', 'Mogadore'),
('UU', 'Rocky River'),
('UU', 'Painesville'),
('UU', 'North Ridgeville'),
('UU', 'Lakemore'),
('UU', 'Barberton'),
('UU', 'Broadview Heights'),
('UU', 'Munroe Falls'),
('UU', 'Canal Fulton'),
('UU', 'Olmsted Falls'),
('UU', 'North Royalton'),
('UU', 'York Haven'),
('UU', 'New Freedom'),
('UU', 'Lewisberry'),
('UU', 'Seven Valleys'),
('UU', 'Jefferson'),
('UU', 'Berkeley Springs'),
('UU', 'Duncan Falls'),
('UU', 'New Lexington'),
('UU', 'New Straitsville'),
('UU', 'McConnelsville')
]
