goodsegments = set([0, 1, 2, 3, 5, 6, 8, 10, 12, 13, 14, 18, 19, 32, 34, 42, 43,
    45, 47, 48, 49, 50, 52, 54, 64, 66, 67, 72, 74, 75, 76, 83, 84, 85])

notsure = set([2, 7, 9, 11, 17, 21, 26,38, 51, 53, 78, 79, 90])

bad = set([4, 15, 16, 22, 23, 25, 27, 28, 29, 30, 31, 33, 35, 36, 37, 39,
    40, 44, 46, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 68, 69, 70, 71, 73,
    77, 80, 81, 82, 86, 87, 88, 89, 91])



#4 set 4: some users even comment that she shouldn't be making tea
